<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../image/letter.ico" type="image/x-icon">
    <title>Cup Letter</title>
</head>
<body>
    <div class="letter">
        <p>
            Dear My Wilda Zianka,
        </p>
        <p>
            HAPPY BIRTHDAY SAYANGKUUUUU...
          ICH LIEBE DICH SAYAAAANG
          Good Night Sayaangkuuu!, How are u today?
          BY THE WAY, Happy Birthdaayyy sayangkuuu! I really wish you all the best, akhirnya yaaa sayaang!

          Hari yang aku tunggu tunggu dateng jugaa!, hari dimana pacarku, orang yang paling aku sayang berulang tahun ke 20 tahun. Aku juga ga lupa bilang ke ayang kalau aku sayaaaangg bangettt sama wilda, Bertambahnya usia merupakan sebuah tanggung jawab yang tuhan berikan dan merupakan hadiah yang harus disyukuri oleh manusia. Pada tanggal 3 maret 2004, telah lahir seorang bayi perempuan yang sangat spesial, yang saat ini dikenal dengan nama 'Wilda Zianka' yang akan menjadi pacarku kelak. Sejak hari itu ia resmi menjadi anak perempuan pertama yang membawa kebahagiaan untuk kedua orang tuanya. Wilda adalah kebahagiaan buat orang yang menganggap ayang istimewa, apapun yang terjadi, aku harap ini bisa dijadikan sebagai pengingat bahwa ayang adalah orang yang paling teristimewa yang ada dalam hidupku.

        Terimakasih yaa sayang untuk menjadi rumah buat pais. Terimakasih untuk setiap diskusi, terimakasih untuk setiap kehangatannya, terimakasih untuk tetap bersama, terimakasih karena pada tanggal 3 maret 2024 masih bersama pais. Dan pais juga ga lupa mengucapkan terimakasih yang sebesar besarnya kepada mamahnya wilda yang telah melahirkan wilda zianka. Terimakasih kepada ayang untuk setiap kejujuran yang telah disampaikan. I love you so much sayangkuuuu!, Happy Birthday sayangkuuuu!
        </p>
        <p>With All My loves for you, I love you Wilda Ziankaa! 
        </p>
        <P>Faiz Attaya</P>
    </div>
</body>
<style>

    @font-face {
	font-family: 'shadow';
	src: url(../ShadowsIntoLight-Regular.ttf);
    }

    p {
        padding: 20px;
        font-family: 'shadow', Arial, Helvetica, sans-serif;
        font-size: 25px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .letter {
        background-color: rgb(252, 215, 221);
        overflow: auto;
        width: 900px;
        height: 500px;
        border: 2px solid black;
    }
</style>
</html>